apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iq226gir7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iq226gir7-java-quarkus-gitops